
Excellent (90-100):
Johnson              Simon      -                    18         97        
Brown                Michael    -                    20         91        
Thomas               Sophia     -                    19         93        
Garcia               Daniel     -                    20         90        
Lee                  William    -                    22         92        

Good (70-89):
Smith                Henry      -                    18         83        
Davis                Emily      -                    19         88        
Wilson               Olivia     -                    21         85        
Martin               James      -                    22         79        
Rodriguez            Samantha   -                    21         84        

Satisfactory (50-69):
No students found

Unsatisfactory (0-49):
No students found
